a = int(input("Введите количество киллометров в 1-ый день:"))
print("Увеличиваем нагрузку на 10% каждый день!")
b = int(input("Введите желаемый результат к концу подготовки:"))
days = 1
print("1-й день: " + str(a))
while a < b:
    days += 1
    a += a / 10
    print(str(days) + "-й день: " + "%.2f" % (a / 1))
print("Ответ: на " + str(days) + "-й день Вы достигнете результата — не менее " + str(b) + "км.")
